#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#
# go to sleep after 15 mins (15*60*1000ms)

CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_SLEEP=y





CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Uncomment the following line to enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Some operating systems have problems with full support for consumer keycodes.
# Uncomment the following line if keycodes labeled "consumer" like C_AC_SEARCH don't work
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse disable
CONFIG_ZMK_POINTING=n

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Increase advertising interval for better connection stability
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9

# Disable BLE power control (can cause issues on some chips)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Adjust BLE settings for better sleep/wake behavior
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8

#soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# Keep these for sleep
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_USB=n
