#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R     &kp T                                &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D     &kp F     &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V     &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LALT  &kp LGUI  &lt 2 SPACE                                                &lt 3 ENTER  &to 1  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        GALLIUM_V2 {
            display-name = "NUMBER";
            bindings = <
&kp ESCAPE  &kp B  &kp L  &kp D     &kp C     &kp V                                      &mmv MOVE_UP                     &kp J        &kp F  &kp O      &kp U       &kp SEMICOLON  &kp BSPC
&kp TAB     &kp N  &kp R  &kp T     &kp S     &kp G                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp Y        &kp H  &kp A      &kp E       &kp I          &kp APOSTROPHE
&kp LSHFT   &kp X  &kp Q  &kp M     &kp W     &kp Z        &kp C_MUTE                    &mmv MOVE_DOWN                   &kp K        &kp P  &kp COMMA  &kp PERIOD  &kp SLASH      &kp RSHFT
                          &kp LALT  &kp LGUI  &lt 2 SPACE                                                                 &lt 3 ENTER  &to 0  &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Fn1 {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE     &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5                               &trans          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0  &trans
&kp CAPSLOCK  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &kp PAGE_UP                        &trans  &trans  &trans  &trans        &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RBKT      &kp BACKSLASH
&trans        &bt BT_CLR_ALL  &bt BT_CLR    &trans        &kp PRINTSCREEN  &kp PAGE_DOWN  &kp C_PLAY_PAUSE            &trans          &trans        &trans        &trans        &trans            &trans        &trans
                                            &trans        &trans           &trans                                                     &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Fn2 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &trans          &kp F6    &kp F7           &kp F8           &kp F9           &kp F10          &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp HOME  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &kp END   &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
                        &trans  &trans  &trans                                    &trans    &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
